SandBox/UWPApp1/MainPage.xaml

<Page
    x:Class="UWPApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:model="using:Model"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">




    <Page.Resources>
        <!--
        x:DataType="{x:Type model:Car}"
        ToolTipService.ToolTip="{Binding Path=(Validation.Errors).Count,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Self}}"
        -->
        <DataTemplate x:Key="CarDataTemplate">

            <TextBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     
                    >
                <Interactivity:Interaction.Behaviors>
                    <local:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[Name]}" />
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </DataTemplate>


    </Page.Resources>
    <Page.Content>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
            <HyperlinkButton NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/xx130659.aspx" >
                Validating user input in a Windows Store business app using C#, XAML, and Prism
            </HyperlinkButton>
            <ListBox  ItemsSource="{Binding Path=CarList}" ItemTemplate="{StaticResource CarDataTemplate}"></ListBox>
            <ComboBox ItemsSource="{Binding Path=CarList}" ItemTemplate="{StaticResource CarDataTemplate}"
                      SelectedItem="{Binding Path=SelectedCar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      >
                <Interactivity:Interaction.Behaviors>
                    <local:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[SelectedCar]}"
                                                      HighlightStyleName="HighlightComboBoxStyle" />
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
    </Page.Content>

</Page>

