Example/UwpApp1/App.xaml

<Application
    x:Class="UwpApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp1"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0"
                               Padding="0"
                               Text="{Binding}" 
/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="HighlightTextBoxStyle" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0"
                               Padding="0"
                               Foreground="Red"
                               Text="{Binding}" 
                               />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HighlightComboBoxStyle"
           TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}" >
                <Setter Property="BorderBrush"
                Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
